#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov  2 16:05:10 2018
# Process ID: 16680
# Current directory: C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.runs/synth_1/CPU.vds
# Journal file: C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2018.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18280 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 411.887 ; gain = 98.063
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:354]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:82]
	Parameter STATE_FETCH_LO bound to: 4'b0000 
	Parameter STATE_FETCH_LO_READ bound to: 4'b0001 
	Parameter STATE_FETCH_HI bound to: 4'b0010 
	Parameter STATE_FETCH_HI_READ bound to: 4'b0011 
	Parameter STATE_DECODE bound to: 4'b0100 
	Parameter STATE_EXE_ALU bound to: 4'b0101 
	Parameter STATE_EXE_JUMP bound to: 4'b0110 
	Parameter STATE_EXE_MOVE_RTR bound to: 4'b0111 
	Parameter STATE_EXE_MOVE_MTR bound to: 4'b1000 
	Parameter STATE_EXE_MOVE_RTM bound to: 4'b1001 
	Parameter STATE_EXE_MOVE_IMM bound to: 4'b1010 
	Parameter INSTR_ALU bound to: 4'b0000 
	Parameter INSTR_MOVE bound to: 4'b0001 
	Parameter INSTR_MOVEI bound to: 4'b0010 
	Parameter INSTR_JUMP bound to: 4'b0100 
	Parameter JUMP bound to: 4'b0000 
	Parameter JUMP_IF_EQUAL bound to: 4'b0001 
	Parameter JUMP_IF_NOT_EQUAL bound to: 4'b0010 
	Parameter JUMP_IF_GREATER bound to: 4'b0011 
	Parameter JUMP_IF_NOT_GREATER bound to: 4'b0100 
	Parameter EQ_BIT bound to: 0 - type: integer 
	Parameter GRT_BIT bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:196]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:191]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:277]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:168]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (1#1) [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:82]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:5]
	Parameter ALU_OP_ADD bound to: 4'b0000 
	Parameter ALU_OP_SUB bound to: 4'b0001 
	Parameter ALU_OP_AND bound to: 4'b0010 
	Parameter ALU_OP_OR bound to: 4'b0011 
	Parameter ALU_OP_XOR bound to: 4'b0100 
	Parameter ALU_OP_NOT bound to: 4'b0101 
	Parameter ALU_OP_CMP bound to: 4'b0110 
	Parameter EQ_BIT bound to: 0 - type: integer 
	Parameter GRT_BIT bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:27]
INFO: [Synth 8-6155] done synthesizing module 'alu' (2#1) [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:5]
INFO: [Synth 8-6157] synthesizing module 'mem' [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:44]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter RAM_DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem' (3#1) [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:44]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (4#1) [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:354]
WARNING: [Synth 8-3331] design mem has unconnected port addr[15]
WARNING: [Synth 8-3331] design mem has unconnected port addr[14]
WARNING: [Synth 8-3331] design mem has unconnected port addr[13]
WARNING: [Synth 8-3331] design mem has unconnected port addr[12]
WARNING: [Synth 8-3331] design mem has unconnected port addr[11]
WARNING: [Synth 8-3331] design mem has unconnected port addr[10]
WARNING: [Synth 8-3331] design mem has unconnected port addr[9]
WARNING: [Synth 8-3331] design mem has unconnected port addr[8]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 466.035 ; gain = 152.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 466.035 ; gain = 152.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 466.035 ; gain = 152.211
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:273]
INFO: [Synth 8-802] inferred FSM for state register 'CPU_state_reg' in module 'control_unit'
INFO: [Synth 8-5546] ROM "CPU_registers_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "m_mem_rw" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "m_instruction_lo" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "m_instruction_hi" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "m_flags" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "m_IP" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CPU_nextState" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.srcs/sources_1/new/cpu.v:27]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          STATE_FETCH_LO |                             0000 |                             0000
     STATE_FETCH_LO_READ |                             0001 |                             0001
          STATE_FETCH_HI |                             0010 |                             0010
     STATE_FETCH_HI_READ |                             0011 |                             0011
            STATE_DECODE |                             0100 |                             0100
           STATE_EXE_ALU |                             0101 |                             0101
      STATE_EXE_MOVE_RTR |                             0110 |                             0111
      STATE_EXE_MOVE_MTR |                             0111 |                             1000
      STATE_EXE_MOVE_RTM |                             1000 |                             1001
      STATE_EXE_MOVE_IMM |                             1001 |                             1010
          STATE_EXE_JUMP |                             1010 |                             0110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CPU_state_reg' using encoding 'sequential' in module 'control_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 466.035 ; gain = 152.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 19    
	                1 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 8     
	   5 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	  11 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 4     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	  11 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module control_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 18    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 8     
	   5 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	  11 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	  11 Input      1 Bit        Muxes := 3     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
Module mem 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (cu/CPU_flags_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_flags_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_flags_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_flags_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_flags_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_flags_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/IP_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/IP_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/IP_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/IP_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/IP_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/IP_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/IP_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/IP_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[8]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 830.238 ; gain = 516.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mem:        | mem_reg    | 256 x 8(NO_CHANGE)     | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance i_0/mem/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 830.238 ; gain = 516.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mem:        | mem_reg    | 256 x 8(NO_CHANGE)     | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance mem/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 830.238 ; gain = 516.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 830.238 ; gain = 516.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 830.238 ; gain = 516.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 830.238 ; gain = 516.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 830.238 ; gain = 516.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 830.238 ; gain = 516.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 830.238 ; gain = 516.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     9|
|3     |LUT1     |     3|
|4     |LUT2     |    25|
|5     |LUT3     |    13|
|6     |LUT4     |    39|
|7     |LUT5     |    30|
|8     |LUT6     |   166|
|9     |MUXF7    |    11|
|10    |MUXF8    |     5|
|11    |RAMB18E1 |     1|
|12    |FDRE     |   175|
|13    |IBUF     |     2|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   480|
|2     |  alu    |alu          |     3|
|3     |  cu     |control_unit |   473|
|4     |  mem    |mem          |     1|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 830.238 ; gain = 516.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 830.238 ; gain = 516.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 830.238 ; gain = 516.414
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 889.910 ; gain = 589.094
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/mdescos/Documents/GitHub/8CPU/Vivado/CPU.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 889.910 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Nov  2 16:05:59 2018...
