#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 26 18:01:35 2018
# Process ID: 10620
# Current directory: C:/Users/mdescos/Documents/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: C:/Users/mdescos/Documents/CPU/CPU.runs/synth_1/CPU.vds
# Journal file: C:/Users/mdescos/Documents/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2018.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13616 
WARNING: [Synth 8-1958] event expressions must result in a singular type [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:150]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 424.082 ; gain = 109.844
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:345]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:81]
	Parameter STATE_FETCH_LO bound to: 4'b0000 
	Parameter STATE_FETCH_LO_READ bound to: 4'b0001 
	Parameter STATE_FETCH_HI bound to: 4'b0010 
	Parameter STATE_FETCH_HI_READ bound to: 4'b0011 
	Parameter STATE_DECODE bound to: 4'b0100 
	Parameter STATE_EXE_ALU bound to: 4'b0101 
	Parameter STATE_EXE_JUMP bound to: 4'b0110 
	Parameter STATE_EXE_MOVE_RTR bound to: 4'b0111 
	Parameter STATE_EXE_MOVE_MTR bound to: 4'b1000 
	Parameter STATE_EXE_MOVE_RTM bound to: 4'b1001 
	Parameter STATE_EXE_MOVE_IMM bound to: 4'b1010 
	Parameter INSTR_ALU bound to: 4'b0000 
	Parameter INSTR_MOVE bound to: 4'b0001 
	Parameter INSTR_MOVEI bound to: 4'b0010 
	Parameter INSTR_JUMP bound to: 4'b0100 
	Parameter JUMP bound to: 4'b0000 
	Parameter JUMP_IF_EQUAL bound to: 4'b0001 
	Parameter JUMP_IF_NOT_EQUAL bound to: 4'b0010 
	Parameter JUMP_IF_GREATER bound to: 4'b0011 
	Parameter JUMP_IF_NOT_GREATER bound to: 4'b0100 
	Parameter EQ_BIT bound to: 0 - type: integer 
	Parameter GRT_BIT bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:187]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:182]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:268]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:159]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (1#1) [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:81]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:5]
	Parameter ALU_OP_ADD bound to: 4'b0000 
	Parameter ALU_OP_SUB bound to: 4'b0001 
	Parameter ALU_OP_AND bound to: 4'b0010 
	Parameter ALU_OP_OR bound to: 4'b0011 
	Parameter ALU_OP_XOR bound to: 4'b0100 
	Parameter ALU_OP_NOT bound to: 4'b0101 
	Parameter ALU_OP_CMP bound to: 4'b0110 
	Parameter EQ_BIT bound to: 0 - type: integer 
	Parameter GRT_BIT bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:27]
INFO: [Synth 8-6155] done synthesizing module 'alu' (2#1) [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:5]
INFO: [Synth 8-6157] synthesizing module 'mem' [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:44]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter RAM_DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem' (3#1) [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:44]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (4#1) [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:345]
WARNING: [Synth 8-3331] design mem has unconnected port addr[15]
WARNING: [Synth 8-3331] design mem has unconnected port addr[14]
WARNING: [Synth 8-3331] design mem has unconnected port addr[13]
WARNING: [Synth 8-3331] design mem has unconnected port addr[12]
WARNING: [Synth 8-3331] design mem has unconnected port addr[11]
WARNING: [Synth 8-3331] design mem has unconnected port addr[10]
WARNING: [Synth 8-3331] design mem has unconnected port addr[9]
WARNING: [Synth 8-3331] design mem has unconnected port addr[8]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 458.160 ; gain = 143.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 458.160 ; gain = 143.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 458.160 ; gain = 143.922
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:264]
INFO: [Synth 8-5546] ROM "CPU_registers_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_registers_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "m_mem_addr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CPU_nextState" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "m_RegisterAddr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "m_mem_data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:27]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:216]
WARNING: [Synth 8-327] inferring latch for variable 'alu_a_reg' [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:217]
WARNING: [Synth 8-327] inferring latch for variable 'alu_b_reg' [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:218]
WARNING: [Synth 8-327] inferring latch for variable 'CPU_nextState_reg' [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:163]
WARNING: [Synth 8-327] inferring latch for variable 'm_mem_addr_reg' [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:162]
WARNING: [Synth 8-327] inferring latch for variable 'm_mem_data_reg' [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:202]
WARNING: [Synth 8-327] inferring latch for variable 'm_RegisterAddr_reg' [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:194]
WARNING: [Synth 8-327] inferring latch for variable 'm_RegisterData_reg' [C:/Users/mdescos/Documents/CPU/CPU.srcs/sources_1/new/cpu.v:220]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 458.160 ; gain = 143.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
	   3 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 19    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 6     
	  12 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	  12 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  19 Input      4 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 19    
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	  19 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module control_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 18    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 6     
	  12 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 2     
	  12 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  19 Input      4 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 19    
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	  19 Input      1 Bit        Muxes := 3     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
Module mem 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (cu/alu_op_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_op_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_op_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_op_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_a_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_a_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_a_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_a_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_a_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_a_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_a_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_a_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_b_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_b_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_b_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_b_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_b_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_b_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_b_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/alu_b_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_nextState_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_nextState_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_nextState_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_nextState_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_nextState_reg[3]__0) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_nextState_reg[2]__0) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_nextState_reg[1]__0) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_nextState_reg[0]__0) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_addr_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_data_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_data_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_data_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_data_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_data_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_data_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_data_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_mem_data_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterAddr_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterAddr_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterAddr_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterAddr_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterAddr_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterData_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterData_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterData_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterData_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterData_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterData_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterData_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/m_RegisterData_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_state_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_state_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_state_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_state_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/CPU_instruction_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_rw_reg) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (cu/mem_addr_reg[2]) is unused and will be removed from module CPU.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 756.344 ; gain = 442.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 756.344 ; gain = 442.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 756.344 ; gain = 442.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 756.344 ; gain = 442.105
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 756.344 ; gain = 442.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 756.344 ; gain = 442.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 756.344 ; gain = 442.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 756.344 ; gain = 442.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 756.344 ; gain = 442.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 756.344 ; gain = 442.105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 279 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 756.344 ; gain = 442.105
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 756.344 ; gain = 442.105
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 117 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 879.207 ; gain = 577.977
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/mdescos/Documents/CPU/CPU.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 879.207 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 26 18:02:28 2018...
